
body.zmb-is-opened:after {
    display: block !important;
    content: ' ';
    position: fixed;
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    z-index: 1000; 
}
.zmb-heading {
    position:relative;
    display:block;    
    line-height:24px;
    font-size:13px; 
    margin-top:0;
    margin-bottom:10px;
    padding-bottom:5px;
}
.zmb-heading:before{
    content:'';
    width:75px;
    height:3px;
    position:absolute;
    top:auto;
    left:0;
    right:auto;
    bottom:-1px;
    margin:auto;
    z-index:1;
}
.zmb-heading.zmb-heading-white:after {
    background-color:#434343;
}
.zmb-small-title {
    margin-top: 0;
    margin-bottom: 7px;
    padding: 0;
    line-height: 24px;
    font-size: 14px;
    font-weight: bold;
}
.zmb-single-product-wrap .single-product-inner figure img {
    width: 100%;
    height: auto;
}

/********************************
      Menu Desktop 
********************************/

.zmb-wrap {
    /*width: 100%;*/
    overflow:hidden;
    padding-left:245px;
    width:calc(100% - 210px);
    display:inline-block;
}
.zmb-wrap .zmb-toggle-menu-mobile {
    display: none;   
}
.zmb-wrap .zmb-toggle-menu-mobile .icon {
    display: inline-block;
    width: 40px;
    height: 35px;    
    padding: 7px 8px;
    float: left;   
}
.zmb-wrap .zmb-toggle-menu-mobile .icon span {
    display:block;
    width:100%;
    height:2px;
    background-color:#666;
    float:left;
    margin-bottom:6px;
}
.zmb-wrap .zmb-toggle-menu-mobile:hover .icon {
    color: #49c3df;
}
.zmb-wrap .zmb-toggle-menu-mobile:hover .icon span {
    background-color: #49c3df; 
}
.zmb-wrap .zmb-menu > li {
    display: inline-block;
    position: relative;   
}
.zmb-wrap .zmb-menu > li .sub-menu {
    position: absolute;
    top: auto;
    left: 0;
    right:0px;
    width: 100%;
    max-width:1000px;
    z-index: 1000;
    background-color: #fff;
    min-width: 225px;
    border-top: 3px solid #49c3df;     
    margin:auto !important;
    visibility: hidden;
    opacity: 0;
    text-align:left;
    filter: alpha(opacity=0);
    -webkit-transition: opacity 0.4s ease, -webkit-transform 0.4s ease, visibility 0.4s linear 0s;
    -moz-transition: opacity 0.4s ease, -moz-transform 0.4s ease, visibility 0.4s linear 0s;
    -ms-transition: opacity 0.4s ease, -ms-transform 0.4s ease, visibility 0.4s linear 0s;
    -o-transition: opacity 0.4s ease, -o-transform 0.4s ease, visibility 0.4s linear 0s;
    transition: opacity 0.4s ease, transform 0.4s ease, visibility 0.4s linear 0s;
    box-shadow:0px 1px 1px 2px rgba(0,0,0,0.1);
    -webkit-box-shadow:0px 1px 1px 2px rgba(0,0,0,0.1);
    -moz-box-shadow:0px 1px 1px 2px rgba(0,0,0,0.1);
}
.zmb-wrap .zmb-menu > li .sub-menu > .menu-item {   
    display: inline-block;
    width: 100%;
    border-right: none;
    border-left: none;
    border-top: none;
    border-bottom: 1px solid #ebebeb;
}
.zmb-wrap .zmb-menu > li .sub-menu > .menu-item a {
    display: inline-block;
    color: inherit;
    width: 100%;
    padding: 9px 20px;
    line-height: 24px; 
}
.zmb-wrap .zmb-menu > li .sub-menu > .menu-item > .sub-menu {
    border: 1px solid #ebebeb;
    margin-top: -1px;
    left: 100%;
    top: 0; }
.zmb-wrap .zmb-menu > li .sub-menu > .menu-item:hover > .sub-menu {
    visibility: visible;
    opacity: 1;
}
.zmb-wrap .zmb-menu > li .sub-menu > .menu-item:last-child {
    border-bottom: none; 
}
.zmb-wrap .zmb-menu > li .sub-menu > .menu-item.menu-item-has-children:after {
    font-family: Font Awesome\ 5 Free;
    content: "\f105";
    position: absolute;
    line-height: 24px;
    padding: 9px 20px;
    top: 0;
    right: 0;
    z-index: 1;
}
.zmb-wrap .zmb-menu > li .sub-menu .zanmenu-content {
    padding: 20px 15px 30px 15px;
    display: inline-block;
    width: 100%;   
}
.zmb-wrap .zmb-menu > li .sub-menu .zanmenu-content > .vc_row {
    padding: 30px 0px;
}
.zmb-wrap .zmb-menu > li .sub-menu .zanmenu-content ul {
    position: relative;
    left: auto;
    right: auto;
    top: auto;
    bottom: auto;
    border: none; 
}
.zmb-wrap .zmb-menu > li .sub-menu .zanmenu-content > ul > li {
    list-style: none;
    display: inline-block;
    width: 25%;
    border: none;
    font-size: 13px;
    position: relative;
    padding-left:0px;
    vertical-align: top;
    float:left;
}
.zmb-wrap .zmb-menu > li .sub-menu .zanmenu-content > ul > li::before {
    display:none;
}
.zmb-wrap .zmb-menu > li .sub-menu .zanmenu-content ul:before {
    display: none;
}
.zmb-wrap .zmb-menu > li .sub-menu .zanmenu-content ul:after {
    display: none;
} 
.zmb-wrap .zmb-menu > li .sub-menu .vc_tta-container {
    margin: 0;
}
.zmb-wrap .zmb-menu > li .sub-menu .vc_tta-container .vc_tta-tabs-container {
    float: left;
    display: block;
    overflow: hidden;
    width: 25%;
    margin: 0; 
}
.zmb-wrap .zmb-menu > li .sub-menu .vc_tta-container .vc_tta-tabs-container .vc_tta-tabs-list {
    position: relative;
    left: auto;
    right: auto;
    top: auto;
    bottom: auto;
    width: 100%;
    border-left: none;
    border-top: none;
    border-bottom: none;
}
.zmb-wrap .zmb-menu > li .sub-menu .vc_tta-panels-container .vc_tta-panels {
    border-left: 1px solid #ebebeb;
    border-right: none;
    border-top: none;
    border-bottom: none;
}
.zmb-wrap .zmb-menu > li .sub-menu .vc_tta-panels-container .zmb-btn {
    background-color: #262626;
    color: #fff;
}
.zmb-wrap .zmb-menu > li .sub-menu .vc_tta-panels-container .zmb-btn a {
    background-color: inherit;
    color: inherit;
    background-image: none;
    line-height: inherit;
    padding: 7px 14px;
    text-transform: uppercase;
    font-size: 12px;
    border: none; 
}       
.zmb-wrap .zmb-menu > li .sub-menu .zmb-products-list-wrap .product-item {
    border-bottom: 1px solid #3a3a3a;
}
.zmb-wrap .zmb-menu > li .sub-menu .zmb-products-list-wrap .product-item:last-child {
    border-bottom: none;
}
.zmb-wrap .zmb-menu > li .sub-menu {
    padding: 0;
    border: none;
    margin: 0; 
}
.zmb-wrap .zmb-menu > li .sub-menu .widgettitle {
    position: relative;
    line-height: 24px;
    font-size: 14px;   
    margin-top: 0;
    margin-bottom: 10px;
    padding-bottom: 5px;
    text-align: left;    
    font-weight: 600;
    font-style: normal;
}
.zmb-wrap .zmb-menu > li .sub-menu ul {
    position: relative;
    left: auto;
    right: auto;
    top: auto;
    bottom: auto;
    border: none;
    margin: 0;
}
.zmb-wrap .zmb-menu > li .sub-menu ul > li {
    list-style: none;
    display: inline-block;
    width: 100%;
    border: none;  
    font-size: 13px;
    position: relative;
    background-color: transparent;
    padding-left:5px;
}
.zmb-wrap .zmb-menu > li .sub-menu ul > li > a {   
    display: block;
    font-size: inherit;
    margin: 0;
    padding-left:0px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 100%;
    line-height: 24px;
}
.zmb-wrap .zmb-menu > li .sub-menu ul > li i {
    margin-right:2px;
}
.zmb-wrap .zmb-menu > li .sub-menu ul > li:hover {
    color: #49c3df;
}
.zmb-wrap .zmb-menu > li .sub-menu ul:before {
    display: none;
}
.zmb-wrap .zmb-menu > li .sub-menu ul:after {
    display: none;
}
.zmb-wrap .zmb-menu > li .sub-menu.zmb-dop-direction-left {
    left: 0;
    right: auto;
}
.zmb-wrap .zmb-menu > li .sub-menu.zmb-dop-direction-right {
    left: auto;
    right: 0;
}
.zmb-wrap .zmb-menu > li .sub-menu:before, .zmb-wrap .zmb-menu > li .sub-menu:after {
    display: none; 
}
.zmb-wrap .zmb-menu > li > a {
    display:inline-block;
    padding:10px 15px;
    width:auto;
    height:auto;
    position:relative;
    font-size:13px;
}
.zmb-wrap .zmb-menu > li.current_page_item > a {
    color: #fff;
    background-color: #49c3df;
}
.zmb-wrap .zmb-menu > li.zmb-social > a, .zmb-wrap .zmb-menu > li.zmb-icon > a {
    padding: 10px 10px;
}
.zmb-wrap .zmb-menu > li > ul.sub-menu {
    border-left: 1px solid #ebebeb;
    border-right: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
}
.zmb-wrap .zmb-menu > li:hover > .sub-menu {
    visibility: inherit;
    opacity: 1;
    filter: alpha(opacity=100);
}
.zmb-wrap .zmb-menu > li:hover .zmb-dropdown-toggle .caret {
    color: #fff;
}
.zmb-wrap .zmb-menu > li.zmb-cart > .sub-menu {
    width: auto;
    right: 0;
    left: auto;
}
.zmb-wrap .zmb-menu > li.zmb-cart .zmb-cart-icon {
    position: relative;
    font-size: 18px;
    line-height: 24px;
}
.zmb-wrap .zmb-menu > li.zmb-cart .zmb-cart-icon .zmb-mini-cart-count {
    position: absolute;
    color: #fff;
    background-color: #49c3df;
    font-size: 10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    line-height: 20px;
    text-align: center;
    top: -10px;
    right: -18px;
}
.zmb-wrap .zmb-menu > li.zmb-cart .zmb-mini-cart-wrap .cart_list .mini_cart_item {
    position: relative;
    display: inline-block;
    width: 100%;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ebebeb;
}
.zmb-wrap .zmb-menu > li.zmb-cart .zmb-mini-cart-wrap .cart_list .mini_cart_item .zmb-mini-cart-thumb-wrap {
    float: left;
    margin-right: 10px;
}
.zmb-wrap .zmb-menu > li.zmb-cart .zmb-mini-cart-wrap .cart_list .mini_cart_item .zmb-mini-cart-thumb-wrap a {
    width: auto;
    padding: 0;
}
.zmb-wrap .zmb-menu > li.zmb-cart .zmb-mini-cart-wrap .cart_list .mini_cart_item .zmb-mini-cart-thumb-wrap img {
    width: 90px;
    height: auto; 
}
.zmb-wrap .zmb-menu > li.zmb-cart .zmb-mini-cart-wrap .cart_list .mini_cart_item .zmb-mini-cart-info {
    display: block;
    float: none;
    overflow: hidden;
}
.zmb-wrap .zmb-menu > li.zmb-cart .zmb-mini-cart-wrap .cart_list .mini_cart_item .zmb-mini-cart-info > a {
    width: 100%;
    margin: 0;
    padding: 10px 0;
    font-size: 14px;
}
.zmb-wrap .zmb-menu > li.zmb-cart .zmb-mini-cart-wrap .cart_list .mini_cart_item .zmb-mini-cart-info span {
    color: #616161;
}
.zmb-wrap .zmb-menu > li.zmb-cart .zmb-mini-cart-wrap .cart_list .mini_cart_item .zmb-mini-cart-info .zmb-product-name {
    color: #000;
}
.zmb-wrap .zmb-menu > li.zmb-cart .zmb-mini-cart-wrap .cart_list .mini_cart_item .remove {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 20px;
    padding: 0;
    text-align: center;
}
.zmb-wrap .zmb-menu > li.zmb-cart .zmb-mini-cart-wrap .cart_list .mini_cart_item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}
.zmb-wrap .zmb-menu > li.zmb-cart .zmb-mini-cart-wrap .zmb-btn {
    margin-bottom: 10px; 
}
.zmb-wrap .zmb-menu .menu-item-has-children {
    position: relative;
}
.zmb-wrap .zmb-menu .menu-item-has-children.zanmenu-menu-item {
    position: static;
}
.zmb-wrap .zmb-menu .menu-item-has-children .zmb-dropdown-toggle {
    position: relative;
}
.zmb-wrap .zmb-menu .menu-item-has-children .zmb-dropdown-toggle .caret {
    border: none;
    position: absolute;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    left: 50%;
    bottom: 5px;
    margin-left: -10px;
    color: #848484;
}
.zmb-wrap .zmb-menu .menu-item-has-children .zmb-dropdown-toggle .caret:before {
    font-family: Font Awesome\ 5 Free;
    content: "\f107";
}
.zmb-wrap .zmb-menu .menu-item-has-children .zmb-dropdown-toggle:before {
   display: none;
}
.zmb-wrap .zmb-menu .menu-item-has-children .zmb-dropdown-toggle:after {
    display: none;
}
.zmb-wrap .zmb-menu .menu-item-has-children > a:before {
   display: none;
}
.zmb-wrap .zmb-menu .menu-item-has-children > a:after {
   display: none; 
}
.zmb-wrap .zmb-menu a {
    text-decoration: none;
}
.zmb-wrap:hover {
    overflow: visible;
}

/*****************************
     Menu responsive 
*****************************/
.zmb-clone-wrap {
  display: none;
  width: 100%;
  min-width: 140px;
  max-width: 440px;
  background: #f3f3f3;
  border-color: rgba(0, 0, 0, 0.1);
  position: fixed;
  margin: 0;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 100000;
}
.zmb-clone-wrap > .zmb-panels {
    background: inherit;
    border-color: inherit;
    position: absolute;
    margin-top: 40px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 0;
    box-sizing: border-box;
}
.zmb-clone-wrap > .zmb-panels > .zmb-panel {
    display: block;
    -webkit-overflow-scrolling: touch;
    overflow: scroll;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0 20px;
    background: inherit;
    border-color: inherit;
    position: absolute;
    margin: 0;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 0;
    box-sizing: border-box;
}
.zmb-clone-wrap > .zmb-panels > .zmb-panel .zmb-menu, .zmb-clone-wrap > .zmb-panels > .zmb-panel .sub-menu {
    display: block;
    float: none;
    margin: 0 -20px;
    padding: 0;
}
.zmb-clone-wrap > .zmb-panels > .zmb-panel .zmb-menu > .menu-item, .zmb-clone-wrap > .zmb-panels > .zmb-panel .sub-menu > .menu-item {
    display: inline-block;
    width: 100%;
    border-left: none;
    border-right: none;
    list-style: none;
    position: relative;
    border-bottom: 1px solid #ccc;
    padding: 0 20px;
}
.zmb-clone-wrap > .zmb-panels > .zmb-panel .zmb-menu > .menu-item button.zmb-dropdown-toggle, .zmb-clone-wrap > .zmb-panels > .zmb-panel .sub-menu > .menu-item button.zmb-dropdown-toggle {
    display: none;
}
.zmb-clone-wrap > .zmb-panels > .zmb-panel .zmb-menu > .menu-item .caret, .zmb-clone-wrap > .zmb-panels > .zmb-panel .sub-menu > .menu-item .caret {
     display: none;
}
.zmb-clone-wrap > .zmb-panels > .zmb-panel .zmb-menu > .menu-item > a, .zmb-clone-wrap > .zmb-panels > .zmb-panel .sub-menu > .menu-item > a {
    position: relative;
    display: inline-block;
    width: 100%;
    font-weight:600;
    height: 40px;
    line-height: 40px;
    text-decoration: none;
    text-transform: uppercase;
}

.zmb-clone-wrap > .zmb-panels > .zmb-panel .zmb-menu > .menu-item > a:after, .zmb-clone-wrap > .zmb-panels > .zmb-panel .sub-menu > .menu-item > a:after {
    display: none; }
.zmb-clone-wrap > .zmb-panels > .zmb-panel .zmb-menu > .menu-item .zmb-next-panel, .zmb-clone-wrap > .zmb-panels > .zmb-panel .sub-menu > .menu-item .zmb-next-panel {
    background: rgba(3, 2, 1, 0);
    width: 50px;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 2;
    text-align: center;
}
.zmb-clone-wrap > .zmb-panels > .zmb-panel .zmb-menu > .menu-item .zmb-next-panel:before, .zmb-clone-wrap > .zmb-panels > .zmb-panel .sub-menu > .menu-item .zmb-next-panel:before {
    content: "\f105";
    font-family: Font Awesome\ 5 Free; }
.zmb-clone-wrap > .zmb-panels > .zmb-panel .zmb-menu > .menu-item.zmb-cart .zmb-cart-icon, .zmb-clone-wrap > .zmb-panels > .zmb-panel .sub-menu > .menu-item.zmb-cart .zmb-cart-icon {
    line-height: 40px; }
.zmb-clone-wrap > .zmb-panels > .zmb-panel .zmb-menu > .menu-item.zmb-social .zmb-social-icon, .zmb-clone-wrap > .zmb-panels > .zmb-panel .zmb-menu > .menu-item.zmb-icon .zmb-social-icon, .zmb-clone-wrap > .zmb-panels > .zmb-panel .sub-menu > .menu-item.zmb-social .zmb-social-icon, .zmb-clone-wrap > .zmb-panels > .zmb-panel .sub-menu > .menu-item.zmb-icon .zmb-social-icon {
    line-height: 40px; 
}
.zmb-clone-wrap > .zmb-panels > .zmb-panel .zmb-menu .zmb-cart .zmb-cart-icon, .zmb-clone-wrap > .zmb-panels > .zmb-panel .sub-menu .zmb-cart .zmb-cart-icon {
    position: relative;
    font-size: 18px;
    line-height: 40px;
    width: 40px;
    height: 40px;
    display: block;
}
.zmb-clone-wrap > .zmb-panels > .zmb-panel .zmb-menu .zmb-cart .zmb-cart-icon .zmb-mini-cart-count, .zmb-clone-wrap > .zmb-panels > .zmb-panel .sub-menu .zmb-cart .zmb-cart-icon .zmb-mini-cart-count {
    position: absolute;
    color: #fff;
    background-color: #49c3df;
    font-size: 10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    line-height: 20px;
    text-align: center;
    top: 0;
    right: 0; 
 }      
     
.zmb-clone-wrap > .zmb-panels > .zmb-panel .widget .widgettitle {
    position: relative;
    line-height: 24px;   
    margin-top: 0;
    margin-bottom: 20px;
    padding-bottom: 5px;
    text-transform: uppercase;
    text-align: left;    
    font-weight: 400;
    font-style: normal;
}
.zmb-clone-wrap > .zmb-panels > .zmb-panel .widget .widgettitle:after {
    content: ' ';
    display: block;
    position: absolute;
    bottom: 0;
    width: 30px;
    height: 2px;
    max-width: 100%;
    background-color: #434343;
}
.zmb-clone-wrap > .zmb-panels > .zmb-panel .widget ul {
    position: relative;
    left: auto;
    right: auto;
    top: auto;
    bottom: auto;
    border: none;
    padding: 0;
    margin: 0;
}
.zmb-clone-wrap > .zmb-panels > .zmb-panel .widget ul > li {
    list-style: none;
    display: inline-block;
    width: 100%;
    border: none;   
    font-size: 13px;
    position: relative;
    background-color: transparent;
}
.zmb-clone-wrap > .zmb-panels > .zmb-panel .widget ul > li > a {
    color: inherit;
    display: block;
    font-size: inherit;
    margin: 0;
    padding-left: 15px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 100%;
    line-height: 24px;
    text-decoration: none; 
}
.zmb-clone-wrap > .zmb-panels > .zmb-panel .widget ul > li:before {
    position: absolute;
    content: "\f105";
    font-family: Font Awesome\ 5 Free;
    width: 15px;
    line-height: 24px;
}
.zmb-clone-wrap > .zmb-panels > .zmb-panel .zmb-btn.zmb-with-100 {
    width: 100%;
}
.zmb-clone-wrap > .zmb-panels > .zmb-panel .zmb-btn.zmb-with-100.zmb-btn-white-o {
    background-color: transparent;
}
.zmb-clone-wrap > .zmb-panels > .zmb-panel .zmb-btn.zmb-with-100.zmb-btn-white-o a {
    background-color: transparent;
    background-image: none;
    border: 2px solid #4f4f4f;
    color: #fff;
    padding: 10px 20px; 
}
.zmb-clone-wrap > .zmb-panels > .zmb-panel .zmb-btn.zmb-with-100.zmb-btn-white-o:hover a {
   background-color: #49c3df; 
}
.zmb-clone-wrap > .zmb-panels > .zmb-panel .vc_tta-tabs-container {
    display: none !important; 
}
.zmb-clone-wrap > .zmb-panels > .zmb-panel .vc_tta-panel .vc_tta-panel-heading {
    display: block !important;
    width: 100%;
    border-color: #dcdcdc;
}
.zmb-clone-wrap > .zmb-panels > .zmb-panel .vc_tta-panel .vc_tta-panel-heading:hover {
    background-color: #f0f0f0;
}
.zmb-clone-wrap > .zmb-panels > .zmb-panel .vc_tta-panel .zmb-btn a {
    background-color: inherit;
    color: inherit;
    background-image: none;
    line-height: inherit;
    padding: 7px 14px;
    text-transform: uppercase;
    font-size: 12px;
    border: none;
}
.zmb-clone-wrap > .zmb-panels > .zmb-panel .vc_tta-panel .zmb-btn a.vc_btn3-icon-right {
    padding-right: 34px; 
}
.zmb-clone-wrap > .zmb-panels > .zmb-panel .vc_tta-panel .zmb-btn a.vc_btn3-icon-left {
    padding-left: 34px; 
}
.zmb-clone-wrap > .zmb-panels > .zmb-panel .vc_tta-panel .zmb-read-more {  
    border: none;
    background: none;
    margin: 0 auto;
    display: block;
    float: none;
    text-align: center;
}
.zmb-clone-wrap > .zmb-panels > .zmb-panel .vc_tta-panel .zmb-read-more a {
    color: inherit;
    border: none;
    background: none;
    border-radius: 0;
    padding: 3px 0;
    text-transform: uppercase;
    border-bottom: 1px solid transparent;
}
.zmb-clone-wrap > .zmb-panels > .zmb-panel .vc_tta-panel .zmb-read-more a:hover {
    border-bottom: 1px solid #49c3df;
}
.zmb-clone-wrap > .zmb-panels > .zmb-panel .vc_tta-panel.vc_active .vc_tta-panel-heading {
    background-color: #f0f0f0;
    border-color: #dcdcdc;
}
.zmb-clone-wrap > .zmb-panels > .zmb-panel.zmb-panel-opened {
    z-index: 3;
}
.zmb-clone-wrap > .zmb-panels > .zmb-panel.zmb-sub-opened {
    z-index: 2;
}
.zmb-clone-wrap > .zmb-panels > .zmb-panel.zmb-hidden {
    display: none !important;
}
.zmb-clone-wrap .zmb-panels-actions-wrap {
    display: inline-block;
    width: 100%;
    height: 40px;
    border-bottom: 1px solid #ccc;
    position: relative;
}
.zmb-clone-wrap .zmb-panels-actions-wrap .zmb-current-panel-title {
    display: block;
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    position: absolute;
    float: none;
    overflow: hidden;
    font-size: 1.1em; 
}
.zmb-clone-wrap .zmb-panels-actions-wrap .zmb-prev-panel {
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-right: 1px solid #ccc;
    text-decoration: none;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0; 
}
.zmb-clone-wrap .zmb-panels-actions-wrap .zmb-prev-panel:before {
    content: "\f104";
    font-family: Font Awesome\ 5 Free;
}
.zmb-clone-wrap .zmb-panels-actions-wrap .zmb-prev-panel:hover {
    background-color: #ccc;
}
.zmb-clone-wrap .zmb-panels-actions-wrap .zmb-close-btn {
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-left: 1px solid #ccc;
    text-decoration: none;
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
}
.zmb-clone-wrap .zmb-panels-actions-wrap .zmb-close-btn:hover {
    background-color: #ccc;
}
.zmb-clone-wrap.active {
    display: block;
}

/****************************
     Sticky Menu 
*****************************/
.zmb-sticky-menu-wrap {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  left: 0;
  right: 0;
  top: auto; }
.zmb-sticky-menu-wrap .zmb-sticky-menu-inner {
    padding: 0;
    position: fixed;
    top: auto;
    left: 0;
    right: 0;
    z-index: 10001;
    background:#fff;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -webkit-box-shadow: 1px 5px 5px 0px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 1px 5px 5px 0px rgba(0, 0, 0, 0.09);
    box-shadow: 1px 5px 5px 0px rgba(0, 0, 0, 0.09); 
}
.zmb-sticky-menu-wrap .zmb-sticky-menu-inner .zmb-sticky-inner-container {
      padding-left: 0;
      padding-right: 0; 
}
.zmb-sticky-menu-wrap .zmb-sticky-menu-inner .zmb-menu-wrap-sticky {
      display: inline-block;
      width: 100%;
      background-color: #fff;
}
.zmb-sticky-menu-wrap .zmb-sticky-menu-inner .zmb-menu-wrap-sticky .zmb-menu-sticky {
        margin: 0;
}
.zmb-sticky-menu-wrap.on-menu-sticky {
    visibility: visible;
    opacity: 1;
}

/****************************
     Menu Logo 
********************************/
.zmb-container {
  position: relative;
  margin:0px;  
}
.zmb-container .zmb-logo {
    position:absolute;
    left:0;
    /*top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);*/
}
.zmb-container.logo-position-right .zmb-logo {
    left: auto;
    right: 0; }
.zmb-container.logo-position-right .zmb-menu {
    float: left;
}

/***************************************
     Sliding Content 
***************************************/
.zmb-sliding-content-wrap {
  position: fixed;
  top: 0;
  bottom: 0;
  left: auto;
  right: -100%;
  z-index: 100002;
  max-width: 100%;
  background-color: #fff;
  overflow: auto;
}
.zmb-sliding-content-wrap .zmb-sliding-content-inner {
   position: relative;
}
.zmb-sliding-content-wrap .zmb-sliding-content-inner .zmb-close-sliding {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    z-index: 1;
    margin: 0;
    padding: 0;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border: 1px solid #ebebeb;
    background-color: #fff; 
}    
.zmb-sliding-content-wrap .zmb-sliding-content-inner .shop_table.cart {
    display: block;
    width: 100%;
    border-color: #ebebeb;
    border-radius: 0;
    border: none;
}

/*************************************   
         Custom Css 
***************************************/
.on-menu-sticky .zmb-logo{
    margin-left:10px;
}
.on-menu-sticky .zmb-wrap .zmb-toggle-menu-mobile{
    margin-right:0px;
}
.zmb-panels .sub-menu .zanmenu-content ul > li{
    display: inline-block;
    width: 100%;
    border-left: none;
    border-right: none;
    list-style: none;
    position: relative;    
    padding:3px 10px;    
}
.zmb-panels .sub-menu .zanmenu-content ul > li li {   
    position:relative;
    padding-left:5px;
}
.zmb-panels .sub-menu .zanmenu-content ul > li li a{
    line-height: 16px;
    padding:3px 15px 3px 3px;    
}
.zmb-panels .sub-menu .zanmenu-content ul > li li:last-child{
    margin-bottom:10px; 
}
.zmb-panels .sub-menu .zanmenu-content ul > li > a {
    display: block;
    width: 100%;    
    padding:5px;
    font-weight:600;
    text-decoration:none;   
}
.zmb-panels .sub-menu .widgettitle {      
    font-size: 14px;   
}
.zmb-wrap .zmb-menu > li .sub-menu li li a, .zmb-panels .sub-menu .zanmenu-content ul > li li a {
    color: #888;
    position: relative;
    padding-left: 13px;
    transition: all ease-in-out 0.4s;
    -webkit-transition: all ease-in-out 0.4s;
    -moz-transition: all ease-in-out 0.4s;
}
.zmb-wrap .zmb-menu > li .sub-menu li li a:hover, .zmb-panels .sub-menu .zanmenu-content ul > li li a:hover{
   margin-left:4px;
}
.zmb-wrap .zmb-menu > li:hover {
   background:;
}
.zmb-wrap .zmb-menu > li .sub-menu li li a::before, .zmb-panels .sub-menu .zanmenu-content ul > li li a::before {
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    top: 0px;
    bottom: 0px;
    left: 0px;
    margin: auto;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    /*visibility:hidden; */
}
.zmb-wrap .zmb-menu > li .sub-menu li li a:hover::after{
    visibility:visible;
    width:50px;
}
.zmb-panels .zmb-menu > li > a, .zmb-panels .zmb-menu > li > a:focus, .zmb-panels .zmb-menu > li > a:active{
    color:#666;
} 
.zmb-panels .sub-menu ul > li > a{
    color:#333;
}
.zmb-wrap .zmb-menu > li > a{
    color:#666;
}
