﻿
@media (min-width:992px) and (max-width: 1199px) {

}
@media (max-width:1024px){
.zmb-wrap .zmb-menu > li > a{
    padding:15px 12px;
}
.cart thead {
    display: none;
}
.cart tr:nth-of-type(3n+1) {
    clear: left;
}
.order-summary-content tr, .shopping-cart-page tr {
    margin-bottom: 4px;
    padding: 4px 10px 0;
    background: #f6f6f6;
}
.cart tr {
    float: left;
    padding-bottom: 15px;
    margin-right: 6px;
    width: 49%;
    width: -webkit-calc(100%/3 - 7px);
    width: calc(100%/3 - 7px);
    overflow: hidden;
    border-bottom: 10px solid #f6f6f6;
}
.cart td {
    display: block;
    border: 0;
    border-bottom: 4px solid #f6f6f6;
}
.order-summary-content td, .shopping-cart-page td {
    padding: 5px 10px;
    border-bottom: none;
    background: none;
    text-align: left;
}
.order-summary-content .cart .remove-from-cart, .shopping-cart-page .cart .remove-from-cart {
    display: block;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    width: 100%;
    text-align: right;
}
.order-summary-content .cart td, .shopping-cart-page .cart td {
    float: right;
    padding-left: 0;
    width: 58%;
}
.shopping-cart-page .cart-item-row td:first-child, .shopping-cart-page .cart-item-row td.sku {
    display: none;
}
.order-summary-content th:first-child, .order-summary-content th.sku, .order-summary-content .cart-item-row td.sku {
    display: none;
}
.cart.table-bordered, .cart.table-bordered tr td{
    border:none;
}
.order-summary-content .cart .remove-from-cart, .shopping-cart-page .cart .remove-from-cart {
    display: block;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    width: 100%;
    text-align: right;
}
.order-summary-content .cart .product-picture, .shopping-cart-page .cart .product-picture {
    float: left;
    width: 40%;
}
.order-summary-content td.product, .shopping-cart-page td.product {
    text-align: left;
}
.cart td.unit-price {
    font-weight: bold;
    font-size: 14px;
    color: #888;
}
.order-summary-content td.quantity, .shopping-cart-page td.quantity {
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}
.order-summary-content td.subtotal, .shopping-cart-page td.subtotal {
    padding-bottom: 0;
    font-size: 14px;
}
.order-summary-content td.product, .shopping-cart-page td.product {
    text-align: left;
}
.cart.table td.nobr, .cart.table th.nobr {
    text-align: left;
}
.order-summary-content .cart span.cart-text, .shopping-cart-page .cart span.cart-text {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 12px;
    color: #aaa;
}
.cart .subtotal{
    font-size:17px;
    font-weight:600;
    border-top:1px solid #eee !important;
}
/*** wishlist list ***/
.wishlist-content .table-wrapper {
    padding: 10px;
    background: #f6f6f6;
}
.wishlist-content .cart .remove-from-cart, .wishlist-content .cart .add-to-cart {
    width: 50%;
    height: 48px;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.wishlist-content .cart label, .wishlist-content .cart td {
    font-size: 14px;
    color: #666;
}
}
@media (min-width:768px) and (max-width: 991px) {
.product-details-page .gallery{
    min-height:auto !important;
    padding:5px !important;
}
.product-details-page .gallery .picture-thumbs {
    margin-top: 20px !important;;
    position: relative !important;
    bottom: 0px !important;
}
.zmb-wrap .zmb-menu > li > a {
    padding: 15px 10px;
    font-size:13px;
}
.cart tr {
    width: 49%;
}
 .cart tr:nth-of-type(2n+1) {
    clear: both;
 }
 .cart tr:nth-of-type(3n+1) {
    clear: none;
 }
 .showHide-ft{
    display:none;
}
.search-box.search-display{
    width:400px;    
}
}
@media (max-width:767px){
.html-home-page header, header{
    min-height:55px;
}
.header-logo{
    min-height:45px;
    line-height:45px;
    padding:5px 0px;
}
.header-logo img {
    max-height:40px;
}
.zmb-primary-wrap .zmb-toggle-menu-mobile{
    top:12px;
}
.dropdown-nav{
    display:none !important;
}
.dropdown-view{
    display:block !important;
    position:relative !important;
    box-shadow:none !important;
    padding-bottom:0px !important;
}
.header-links ul li .dropdown-view a{
    padding:5px 10px;
}
.header-links > ul > li > a{
    padding:5px 10px;
}
.topbar .header-links{
    width: 190px;
    background: #fff;
    padding: 0px 0px 6px;
    position: absolute;
    right: 0px;
    top: 47px;
    box-shadow:0px 1px 2px #eee;
    -webkit-box-shadow:0px 1px 2px #eee;
    -moz-box-shadow:0px 1px 2px #eee;
}
.header-links ul li .dropdown-view i, .header-links > ul > li > a i{
    font-size:14px;
    color:#909090;
    margin-right:5px;
}
.zmb-container-primary .zmb-wrap{
    width:auto;
    padding-left:0px;
}
.zmb-container .zmb-logo{
    position:relative;
    display:inline-block;
}
#masthead{
    display:inline-block;
}
.header-right{
    position:relative;
    float:right;
    background:none;
}
.searchbtn{
    padding:20px 12px 10px 10px;
    height:auto;
    background:transparent;
}
.topbar .navbar-toggler{
    margin-top:9px;
    font-size:20px;
    background:transparent;
    padding:8px 5px;
}
.search-overlay-open::before{
    display:none;
}
.search-box{
    right:0px;
    top:55px;
    bottom:auto;
    box-shadow: 0px 2px 3px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 2px 3px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0px 2px 3px rgba(0,0,0,0.2);
}
.search-cont{
    position:absolute;
}
.search-box.search-display{
    width:400px;    
}
.search-box input[type="text"], .search-box .search-icon{
    height:55px;
}
.onepageview h3{
    font-size:18px;
}
.fixed{    
    position:fixed;
    top:0px;
    z-index:99;
    width:100%;       
    box-shadow:0 2px 6px rgba(0,0,0,0.2);
    -webkit-box-shadow:0 2px 6px rgba(0,0,0,0.2);
    -moz-box-shadow:0 2px 6px rgba(0,0,0,0.2);
}
.cart tr:nth-of-type(3n+1){
    clear: none;
}
.cart tr:nth-of-type(2n+1){
    clear:left;
    margin-right:.6%;
}
.cart tr{
    width: 49%;
}
.showHide-ft{
    display:none;
}
}
@media (max-width: 480px) {   
.cart tr:nth-of-type(2n+1){
    margin-right:0;
}
.cart tr{
    width:auto;
}
.search-box.search-display{
    width:300px;    
}
}
@media (max-width: 414px){
  .product-list .product-item .picture.thumbnail, .new-product .product-item .picture.thumbnail{
     width:auto;
  }
  .new-product .product-item, .new-product .product-item .middle-content, .new-product .product-item .picture.thumbnail{
    display:block;
  }
  .product-list .product-item, .product-list .product-item .picture.thumbnail, .product-list .product-item .middle-content{
    display:block;
  }
}