/*!
 * Global Technologic nopcommerce Theme (http://globaltechnologic.com/nopcommerce-themes.php)
 * Copyright 2017 Global Technologic.   */

@import url('https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700|Poppins:300,400,500,600,700,800');
@import url('https://use.fontawesome.com/releases/v5.0.9/css/all.css');
@import url('default.css');
@import url('effects.css');

html[Attributes Style] {
    direction: rtl;
    unicode-bidi: isolate;
}
body {
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    background-color:#f0f0f0;
    line-height:20px;
    color:#777;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Oswald', sans-serif;
    font-weight:600;
    margin-top:0px;
    color:#333;
}
.h2, h2{
    font-size:24px;
    text-transform:uppercase;
}
ul, ol {
   margin:0px;
   padding:0px;
}
ul {
   list-style-type: none;
}
a {
    color: #444;
    text-decoration: none;
}
a:hover{
    color:#000;
}
.form-control{
    border-radius:0px;
    -webkit-border-radius:0px;
    -moz-border-radius:0px;
}
legend {
   font-size:18px;
}
.form-control, select, input, textarea {
    font-size: 13px;
}
img{
    max-width:100%;
}
.btn{
    font-size:14px;
    border-radius:0px;
}
.title {
    font-family: 'Oswald', sans-serif;
    color:#333;
    font-weight: 400;
    letter-spacing: 0.3px;
    text-transform: uppercase;
}
input, select, input.form-control, select.form-control, input.form-control:focus, select.form-control:focus, input.custom-file-input{
    font-size:15px;
    background:#f0f0f0;
    color:#bbb;
    border:1px solid #f0f0f0;
    vertical-align:middle;
    height:45px;
}
textarea, textarea.form-control {
    background:#f0f0f0;
    color:#bbb;
    border:1px solid #f0f0f0;
}
.custom-file-label{
    background:#f0f0f0;
    color:#bbb;
}
.required {
    color: #fb515d;
    margin: 0 -6px 0 3px;
    font-size: 13px;
    display: inline-block;
}
.btn-default, input.btn-default, button.btn-default{
    padding:10px 15px;
}

/*********************************************
    notification and flyout css
   *******************************************/
.notifications {
    position: fixed;
    height: 55px;
    width: 100%;
    top: 0px;
    left: 0;
    color: #FFF;
    -moz-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
    box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
    z-index: 999999;
    display: none;
}
.notifications.error {
    background: #8A0707;
}
.notifications.success {
    background: #092E20;
}
.notifications p {
    text-align: center;
    padding: 15px 0;
}
.notifications .close {
    background: url(../images/ico-close-notification-bar.png) no-repeat;
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin: 15px 20px;
}
.notifications a, .notifications a:hover {
    text-decoration: none;
    color: #FFF;
}
#flyout-cart {
    padding: 10px 15px;
    width: 343px;
    max-height: 400px;
    overflow-y: auto;
    color: #666;
    font-size: 14px;
}
.flyout-cart .totals {
    margin-bottom: 10px;
}
.mini-shopping-cart a {
    display:inline-block !important;
    padding:0px !important;
    font-weight:600;
}
.mini-shopping-cart .item {
    overflow: hidden;
    clear: both;
    border-bottom: 1px solid #eee;
}
.mini-shopping-cart .item {
    overflow: hidden;
    clear: both;
    border-bottom: 1px solid #eee;
    padding: 7px 3px;
}
.mini-shopping-cart .count {
    padding-bottom: 5px;
    border-bottom: 1px solid #eee;
}
.mini-shopping-cart .totals {
    margin-top: 7px;
}

/********************************************
       topbar and header start
*********************************************/

.topbar {
    padding:0px;
    display:inline-block;
}
.header-links > ul > li > a{
    text-decoration: none;
    padding:26px 7px 25px;
    display:inline-block;
}
.header-links ul li{
    position:relative;
}
.header-links .dropdown-view > li{
    padding: 0px;
    margin: 0px;
}
.header-links ul li .dropdown-view {
    position:absolute;
    display:none;
    right:0px;
    width:190px;
    background:#fff;
    box-shadow:0px 1px 2px #eee;
    z-index:99;
    padding-bottom:10px;
    text-align:left;
}
.header-links ul li .dropdown-view i{
    font-size:15px;
    color:#666;
}
.header-links ul li .dropdown-view a {
    padding: 4px 15px;
    display: inline-block;
}
.header-links ul li i{
    font-size:21px;
}
.header-links ul li.cart-full-screen a{
    padding:26px 10px 25px;
}
.header-links ul.dropdown-menu {
    padding-bottom: 10px;
    left: auto;
    right: 0px;
}
.header-links ul.dropdown-menu i {
    font-size: 14px;
}
.header-links ul.dropdown-menu a {
    padding: 8px 15px;
    color: #2B2B2B;
    font-size: 13px;
    display:block;
}
.header-links ul.dropdown-menu a:hover{
   background:#f5f5f5;
}
.header-links span.cart-qty, .header-links span.wishlist-qty {
    width:18px;
    height:18px;
    font-size:10px;
}
.topbar .navbar-toggler{
    background:#ddd;
    padding:8px 10px;
    font-size:14px;
    margin:20px 0px 0px;
    float:right;
}
.html-home-page header {
    position: absolute;
    z-index: 9;
    background: rgba(255,255,255,0.3);
    top: 0px;
    left: 0px;
    right: 0px;
}
header{
    background: #fff;
    box-shadow:0px 0px 25px rgba(0,0,0,.15);
    -webkit-box-shadow:0px 0px 25px rgba(0,0,0,.15);
    -moz-box-shadow:0px 0px 25px rgba(0,0,0,.15);
}
header .zmb-container .zmb-logo{
    right:0px;
}
.header-logo {
    min-height: 65px;
    line-height: 65px;
    padding: 5px 0px;
}
.header-logo img{
    max-width:250px;
}
.searchbtn {
    font-size: 16px;
    padding: 27px 5px 26px 10px;
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
}
.search-box {
    padding:15px;
    text-align: right;
    display: none;
    position: absolute;
    right: 15px;
    top: 54px;
    background: #FFFFFF;
    z-index: 1;
    box-shadow: 0px 2px 3px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 2px 3px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0px 2px 3px rgba(0,0,0,0.2);
}
.search-box .input-group {
    margin-bottom:0px;
}
.header-right {
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: 0px;
    padding-right:5px;
    background:#fff;
}
.header-right .dropdown-toggle::after{
    display:none;
}


/********************************************
       product css start
*********************************************/
.box-products h2 {
    font-size: 20px;
    color: #333;
}
.box-products .description{
    display:none;
}
.prices{
    font-size:14px;
}
.carousel-control-prev, .carousel-control-next{
    width:35px;
    height:35px;
    text-decoration:none;
    background:#d6d6d6;
    color:#444;
    padding:8px 12px;
    display:inline-block;
}
.carousel-control-prev:hover, .carousel-control-next:hover{
    background: #333;
    color: #fff;
    border-color: #333;
    outline: none;
}
.product-item {
    background: #fff;
    box-shadow:0 0 14px rgba(0,0,0,.06);
}
.product-item .details{
    padding:10px 12px 12px 40px;
    position:relative;
}
.product-item .product-title{
    font-size:15px;
    font-weight:500;
    line-height:18px;
    margin:0px 0px 5px;
}
.mid-content-title{
    border-bottom:1px solid #ddd;
    margin-bottom:20px;
}
.product-head {
    text-align:center;
}
.product-head .nav-tabs li a{
    font-size:16px;
    font-weight:500;
    border:0px solid;
}
.home-product .carousel-control-prev, .home-product .carousel-control-next{
    top:38px;
}
.product-box-icon {
    position: absolute;
    left: 5px;
    bottom: 5px;
    width: 50px;
    overflow: hidden;
    height: 50px;
}
.product-item:hover .product-box-icon{
    height:209px;
}
.Addcart, button.hover-btn{
    width: 50px;
    height: 50px;
    background: #f5f5f5;
    margin: 0 0 3px;
    border:none;
    color:#999;
    border-radius:0px;
}


/********************************************
       homepage news css start
*********************************************/
.news-list-homepage {
    position: relative;
    padding: 70px 0px 40px;
    background: #f0f0f0;
}
.news-list-homepage .news-item {
    padding-top: 25px;
    border: 1px solid #eee;
    background: #fff;
    text-align: center;
}
.news-items .news-item img {
    max-width: 100%;
    overflow: hidden;
    display: block;
    margin-bottom: 15px;
    transition: all ease-in-out 0.4s;
    -webkit-transition: all ease-in-out 0.4s;
    -moz-transition: all ease-in-out 0.4s;
}
.news-items .news-item {
    position: relative;
    padding: 20px 15px 15px;
    border: 1px solid #eee;
    background: #fff;
    text-align: center;
}
.news-list-homepage .news-title {
    float: none;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
    transition: all .3s;
}
.post-title, .news-title {
    display: block;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    color: #444;
}
.news-list-homepage .news-date {
    float: none;
}
.newsdate {
   color:#aaa;
   font-size:14px;
}
.news-subscribe-block, .Login-form {
   background:#f8f8f8;
   margin-top:0px;
}
.news-details {
    font-size:14px;
    line-height: 24px;
    color:#888;
    margin:0px 0px 15px;
}
.news-list-homepage .news-items .buttons {
    margin-bottom:15px;
    text-align: center;
}
.news-list-homepage .view-all {
    margin-top: 30px;
}
.news-list-page .news-items .news-item {
    position: relative;
    padding: 20px;
    background: #fff;
    box-shadow: 0px 0px 14px rgba(0,0,0,0.06);
    -webkit-box-shadow: 0px 0px 14px rgba(0,0,0,0.06);
    -moz-box-shadow: 0px 0px 14px rgba(0,0,0,0.06);
    border: none;
    text-align: left;
}
.news-head {
    margin-bottom: 20px;
    overflow: hidden;
}

/********************************************
       inner page css start
*********************************************/

.category-container {
    margin: 35px 0px 50px;
}
.category-page .breadcrumb{
    background:none;
}
.breadcrumb{
    text-align:center;
    background:#f5f5f5;
    box-shadow:0 0 14px rgba(0,0,0,.06);
    text-transform:none;
    position:relative;
    z-index:-1;
}
.breadcrumb a{  
   color:#999;
}
.side-nav {
    padding: 20px 15px 5px;
    margin-bottom: 20px;
    background: #fff;
}
.side-nav-gbtbox ul {
    list-style: none outside none;
    margin: 0px;
    padding: 0px 0px 5px 3px;
    margin-bottom:8px;
}
.side-nav-gbtbox ul li {
    padding: 5px 5px;
    line-height: 25px;
}
.side-nav-gbtbox ul li:hover {
    background: #f5f5f5;
}
.side-nav-gbtbox ul li a {
    text-decoration: none;
    font-size: 13px;
    color: #000000;
}
.side-nav-gbtbox ul li i {
    margin-right: 4px;
    transition: all ease-in-out 0.4s;
    -webkit-transition: all ease-in-out 0.4s;
    -moz-transition: all ease-in-out 0.4s;
}
.side-nav-gbtbox ul ul{
    margin-bottom:0px;
    padding-left:12px;
}
.side-nav h3 {
    display:inline-block;
    font-size:17px;
    color:#444;
    text-transform:uppercase;
    padding-bottom:10px;
    line-height:24px;
    letter-spacing:0.2px;
    font-weight:600;
    position:relative;
    margin-bottom:0px;
}
.side-nav h3::before {
    position:absolute;
    content:'';
    bottom:-2px;
    width:95%;
    height:3px;
}
.side-nav .panel-heading{
    border-bottom:1px solid #ddd;
    margin-bottom:10px;
}
.side-nav .tags ul li {
    margin-bottom: 10px;
}
.recent-product {
    padding: 8px;
    margin-top: 0px;
}
.recent-product h5 {
   font-size:15px;
   margin-top:5px;
}
.recent-product ul li {
   display:block;
   padding:6px 0px;
}
.recent-product ul li a{
    text-decoration:none;
}
.recent-product-side ul li{
    display:table;
    width:100%;
    margin-bottom:10px;
    border-bottom:1px solid #eee;
    padding-bottom:10px;
}
.recent-product-side ul li .product-picture, .recent-product-side ul li .product-name {
    display: table-cell;
    vertical-align:top;
    padding:2px;
    vertical-align:middle;
    font-weight: 600;
}
.recent-product-side ul li .product-picture {
    width:72px;
}
.product-selectors {
    padding: 8px 10px;
    background: #f1f1f1;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.product-selectors span {
    padding-top: 4px;
    margin-right: 10px;
    display: inline-block;
}
.product-selectors > div {
    display: inline-block;
    margin: 5px;
}
.product-selectors select {
    max-width: 130px;
    width:auto;
    padding: 7px 8px;
    border: 1px solid #ccc;
    display: inline-block;
}
.product-selectors .product-viewmode a {
    display: inline-block;
    width: 24px;
    height: 24px;
    font-size: 20px;
    margin: 0px;
    margin-right: 5px;
    background-position: center;
    background-repeat: no-repeat;
}
.product-selectors .product-viewmode a.selected {
	opacity: 1;
}
.product-selectors .product-viewmode {
    float: left;
}
.offer {
    margin:20px 0;
}

/********************************************
       product details page start
*********************************************/

.onepageview {
    margin-top: 50px;
}
.onepageview h3{
    font-weight:500;
    font-size:30px;
    color:#222;
    text-transform:uppercase;
    border-bottom:1px solid #d4d4d4;
    padding-bottom:8px;
    margin:0px 0px 30px;
    text-align:center;
}
.overview h3 {
    font-size: 20px;
    padding-bottom:0px;
    margin:0px 0px 10px;
}
.onepageview .product-details-page h3{
    text-align:left;
    border-bottom:0px solid;
    text-transform:none;
}
.product-details-page .gallery {
    margin-bottom: 15px;
    padding: 20px 15px 15px 15px;
    border: 1px solid #ddd;
    min-height: 500px;
    display: inline-block;
    width: 100%;
    background: #fff;
    box-shadow: 0px 0px 14px rgba(0,0,0,0.06);
    -webkit-box-shadow: 0px 0px 14px rgba(0,0,0,0.06);
    -moz-box-shadow: 0px 0px 14px rgba(0,0,0,0.06);
}
.product-details-page .gallery .picture {
	text-align:center;
}
.product-details-page .gallery .picture-thumbs {
    margin-top: 10px;
}
.picture-thumbs img {
    max-width: 70px;
    height: 65px;   
}
.product-details-page .overview {
    padding: 15px;
    min-height: 510px;
    background: #fff;
    box-shadow: 0px 0px 14px rgba(0,0,0,0.06);
    -webkit-box-shadow: 0px 0px 14px rgba(0,0,0,0.06);
    -moz-box-shadow: 0px 0px 14px rgba(0,0,0,0.06);
}
.overview .rating{
    padding-left:0px;
}
.overview .label{
    color:#aaa;
    font-weight:normal;
}
.product-details-page .product-name {
    color: #5C5B5B;
    font-size: 1.1em;
    margin-bottom: 0.3em;
    padding-top: 10px;
}
.product-details-page .short-description, .product-details-page .manufacturers, .product-details-page .sku, .product-details-page .manufacturer-part-number, .product-details-page .stock, .product-details-page .gtin, .product-details-page .delivery-date, .product-details-page .product-vendor {
    color: #777;
    margin-bottom: .3em;
    font-size:13px;
}
.product-details-page .tab-pane {
    clear:both;
    color:#777;
    margin-bottom: .3em;
    padding: 20px 10px 40px;
    border: 1px solid #e9e9e9;
    border-top: none;
    background:#fff;    
}
.product-details-page .nav-tabs{
    margin-top:50px;
}
.product-details-page .nav-tabs > li > a{
    text-transform:uppercase;
    font-size:16px;
    color:#999;
    padding:10px 15px 8px;
    position:relative;
    margin-right:3px;
}
.overview .add-to-wishlist, .overview .email-a-friend, .overview .compare-products {
    display:inline-block;
    margin:0px 1px 5px 0px;
}
.overview .add-to-cart, .overview .overview-buttons{
    display:inline-block;
}
.overview .overview-buttons .btn-default{
   background:#e7e7e7;
   color:#333;
}
.overview .product-price, .variant-overview .product-price{
    font-size:28px;
    margin-top:10px;
    margin-bottom:15px;
}
.rating {
    height: 16px;
    width: 80px;
    background: url(../images/star-x-inactive.png) 0 0 repeat-x;
    margin: 5px 0px;
    display: inline-block;
}
.rating div {
    float:left;
    height:16px;
    background:url(../images/star-x-active.png) 0 0 repeat-x;        
}
.product-price label {
    font-size: 15px;
}
.qtyLabel, .qtyInput {
    display: inline-block;
    vertical-align: top;
}
.qtyLabel {
    width: 110px;
}
.qty-input {
    text-align: center;
    width: 50px;
    height:44px;
    display: inline-block;
}
.rating-options{
    display:inline-block;
}
.review-rating ul li.label.first, review-rating ul li.label.last{
    margin-top:0.25rem;
}
.product-collateral{
    margin-bottom:50px;
}


/********************************************
       cart css start
*********************************************/

.order-progress {
    margin: 0 0 20px;
    padding: 15px 0 0 0;
    text-align: center;
    background: #fff;
    box-shadow: 0 0 14px rgba(0,0,0,.06);
    -webkit-box-shadow: 0 0 14px rgba(0,0,0,.06);
    -moz-box-shadow: 0 0 14px rgba(0,0,0,.06);
}
.order-progress li {
    display: inline-block;
    width: 15%;    
    max-width: 130px;
    vertical-align: baseline;
}
.order-progress li span{
    display:block;
}
.order-progress a i {
    margin: 20px 0 15px;
}
.order-progress a {
    position: relative;
    display: block;
    border-top: 4px solid transparent;
    height:85px;
    background:#f7f7f7;
}
.order-progress li.deactive_position a {
    background:#f5f5f5;
    color:#777;
    cursor:default;
}
.order-progress li.active_position a {
    border-top-width: 4px;
    border-top-style: solid;
    cursor: pointer;    
}
.cart {
    background: #fff;
    box-shadow: 0 0 14px rgba(0,0,0,.06);
    -webkit-box-shadow: 0 0 14px rgba(0,0,0,.06);
    -moz-box-shadow: 0 0 14px rgba(0,0,0,.06);
    font-size: 14px;
}
.cart.table th {
    background:#f5f5f5;
    padding:20px 15px;
    color:#999;
    text-transform:uppercase;
    border-top: 0px solid;
    border-bottom: 0px solid;
    font-weight: 600;
}
.cart.table td {
    border-top: 0px solid;
}
.cart.table td.nobr, .cart.table th.nobr {
    text-align:center;
}
td.add-to-cart{
    vertical-align: middle !important;
    text-align: center;
}
.order-summary-content .cart-options {
    margin-bottom:15px; 
}
.deals, .shipping {
    display:inline-block;
    padding:25px 18px;
    background:#fff;
    box-shadow:0 0 14px rgba(0,0,0,.06);
    -webkit-box-shadow:0 0 14px rgba(0,0,0,.06);
    -moz-box-shadow:0 0 14px rgba(0,0,0,.06);
    margin-bottom:10px;
}
.deals .title, .shipping .title {
    font-size:16px;
    margin-bottom:10px;
}
.deals .hint{
    margin-bottom:3px;
}
.cart-footer .total-price {
    max-width: 100%;
    background: #fff;
    box-shadow: 0 0 14px rgba(0,0,0,.06);
    -webkit-box-shadow: 0 0 14px rgba(0,0,0,.06);
    -moz-box-shadow: 0 0 14px rgba(0,0,0,.06);
    padding: 15px;
    font-size: 13px;
}
.cart-footer .total-price span {
  padding: 0px 0px;
  display: inline-block;
}
.cart-total-right {
   text-align:right;
}
table.cart-total tr td {
    border-top: 1px solid #f1f1f1;
}
table.cart-total tr:first-child td {
    border-top: 0px solid #f1f1f1;
}
table.cart-total label{
    margin-bottom:0px;
}
.order-summary-content .product a{
    font-weight: 600;
}
.common-buttons .btn-default{
    background: #e6e6e6;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    color: #5f5e5e;
    font-size: 16px;
    padding: 10px 15px;
    letter-spacing: 0.3px;
}
.deals .coupon-box{
   margin-bottom:35px;
}
.shipping-options label {
    font-family: 'Oswald', sans-serif;
    font-size:14px;
    color:#333;
    letter-spacing:0.3px;
    margin:7px 0px 4px;
    display:block;
}
.shipping-options .inputs{
    white-space:nowrap;
}
.zip-input.form-control {
    display: inline-block;
}



/*=============================================
      check out
    =============================================*/
.one-page-checkout-page h2 {
    font-size: 24px;
}
.opc .buttons {
    margin-top: 0;
    padding-top: 2em;
}
.opc .buttons .back-link {
    margin-bottom: 10px;
}
.opc .buttons .back-link small {
    display: inline-block;
    font-size: 18px;
    margin-right: 8px;
	line-height:18px;
}
.opc .buttons.disabled button {
    display: none;
}
.opc .buttons .please-wait {
    height: 21px;
    line-height: 21px;
}
.opc .ul {
    list-style: disc outside;
    padding-left: 18px;
}
.opc ul, .opc ol, ul.opc, ol.opc {
    list-style: none outside none;
}
.opc {
    position: relative;
}
.opc .step-title {
    border-width: 0 1px;
    background:#e0dfdf;
    padding: 0px;
}
.opc .step-title h2 {
    font-size: 16px;
    padding:10px 6px 3px;
    font-weight:500;
    line-height:20px;
    display:block;
}
.opc .allow .step-title {
    background:#eee;
    border:1px solid #e2e2e2;
    border-bottom:0;
    color:#a4b3b9;
    cursor:pointer;
}
.opc .allow .step-title h2 {
    color: #2F2E2E;
}
.opc .active .step-title {
    cursor: default;
    margin: 0 0 1px;
}
.opc .active .step-title h2 {
    color: #333;
}
.opc .step {
    border: 1px solid #e6e6e6;
    border-top: 0;
    background: #f9f9f9;
    padding: 15px 30px;
    position: relative;
}
.opc .step-title:after {
    display: block;
    content: ".";
    clear: both;
    font-size: 0;
    line-height: 0;
    height: 0;
    overflow: hidden;
}
.opc .order-summary-content .cart-footer {
    background: none !important;
}
.checkout-page #opc-payment_method .method-name {
    display: block;
    margin-bottom: 15px;
}
.checkout-page #opc-payment_method .payment-logo {
    display: inline-block;
    padding-right: 15px;
    vertical-align: top;
}
.checkout-page #opc-payment_method .payment-details {
    display: inline-block;
    vertical-align: top;
}
.checkout-page #opc-payment_method .payment-details .payment-description {
    margin-left: 23px;
}
.checkout-page .number {
    font-size: 12px;
    color: #ffffff;
    display: inline-block;
    line-height: 20px;
    text-align: center;
    padding: 10px 12px;
    float: left;
    margin-right:10px;
}
.checkout-page .order-review-data{
    margin-top:10px;
    margin-bottom:20px;
}
.checkout-page .order-review-data .title{
    margin-bottom:10px;
}
.checkout-page .method-name .payment-details label {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    letter-spacing: 0.3px;
    color: #333;
    font-size: 16px;
}


/********************************************
       blog css start
*********************************************/
.blog-posts .read-more, .news-items .read-more, .news-list-homepage .view-all {
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
}
.blog-posts .read-more i, .news-items i, .news-list-homepage .view-all i {
   color:#aaa;
}
.read-more, .view-all {
    text-transform: uppercase;
}
.blog-page .post {
    margin: 0 0 30px;
}
.blog-page .post {
    position:relative;
    padding:20px;
    background:#fff;
    box-shadow: 0px 0px 14px rgba(0,0,0,0.06);
    -webkit-box-shadow: 0px 0px 14px rgba(0,0,0,0.06);
    -moz-box-shadow: 0px 0px 14px rgba(0,0,0,0.06);
}
.post-body {
    line-height: 24px;
}
.post-body, .news-body {
    clear: both;
    margin: 0 0 20px;
    line-height: 20px;
    font-size: 13px;
    color: #888;
}
.blog-details {
    padding: 20px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    overflow: hidden;
}
.blog-posts .read-comments {
    margin-right: 20px;
    line-height: 1.4;
    font-size: 13px;
    color: #888;
}
.blog-page .buttons {
    margin: 15px 0;
}
.blog-page .post-head {
    margin-bottom:15px;
}
.blog-page .post-title {
    display: block;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    color: #444;
}
.blog-page .post-title {
    margin-bottom: 15px;
}
.tags ul li{
    display:inline-block;
}
.tags ul li a{
    padding:5px 12px;
    border:1px solid #ebebeb;
    display:block;
    border-radius:3px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
}

/********************************************
       login css start
*********************************************/

.login{
    position:relative;
    padding:20px 20px 90px;
    background:#fff;
    box-shadow:0 0 14px rgba(0,0,0,.06);
    -webkit-box-shadow:0 0 14px rgba(0,0,0,.06);
    -moz-box-shadow:0 0 14px rgba(0,0,0,.06);
}
.customer-blocks .title, .customer-blocks .fieldset .title {
    margin:0px 0px 15px;
    font-size:16px;
}
.login .buttons {
    padding-top: 15px;
    margin-bottom: 10px;
    border-top: 1px dashed #ccc;
    height: 70px;
    position: absolute;
    left:15px;
    right:15px;
    bottom: 0px;
}

/********************************************
       account-page start css
*********************************************/

.account-page h1{
    font-size:26px;
}
.address-item, .edit-address{
    background: #fff;
    box-shadow: 0px 0px 14px rgba(0,0,0,0.06);
    -webkit-box-shadow: 0px 0px 14px rgba(0,0,0,0.06);
    -moz-box-shadow: 0px 0px 14px rgba(0,0,0,0.06);
}
.address-item .buttons input.btn-default{
    padding:5px 12px;
    line-height:18px;
    height:auto;
}
.edit-address{
    padding:20px;
}
.section.order-item {
    background: #fff;
    box-shadow: 0px 0px 14px rgba(0,0,0,0.06);
    -webkit-box-shadow: 0px 0px 14px rgba(0,0,0,0.06);
    -moz-box-shadow: 0px 0px 14px rgba(0,0,0,0.06);
    display: block;
    margin-bottom:30px;
    padding:20px 15px;
}


/********************************************
       common and form css start
*********************************************/
.sitemap-page .entity {
    background: #fff;
    box-shadow: 0 0 14px rgba(0,0,0,.06);
    -webkit-box-shadow: 0 0 14px rgba(0,0,0,.06);
    -moz-box-shadow: 0 0 14px rgba(0,0,0,.06);
    padding: 30px;
    margin: 0 0 20px;
}
.sitemap-page li{
    display: inline-block;
    margin: 3px 15px 3px 0;
    text-transform: none;
    color: #909090;
    line-height: 25px;
}
.sitemap-page a{
    display: block;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
.product-review-item {
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #e9e9e9;
    line-height: 24px;
    background: #fff;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
}
.pagination ul{
    border:1px solid #e9e9e9;
}
.pagination ul li{
    display: inline-block;
    padding: 5px 12px;
    background: #fff;
    border-left: 1px solid #e9e9e9;
}
.pagination ul li.current-page{
    background:#fbfbfb;
}
.pagination ul li:first-child{
    border:0px solid;
}
.form-fields {
    position: relative;
    background-color: #fff;
    padding: 30px 15px;
    margin-bottom: 10px;
    box-shadow: 0px 0px 14px rgba(0,0,0,0.06);
    -webkit-box-shadow: 0px 0px 14px rgba(0,0,0,0.06);
    -moz-box-shadow: 0px 0px 14px rgba(0,0,0,0.06);
}
.field-validation-error {
    color: #fd4326;
    display: inline-block;
    padding: 5px 0px 0px 2px;
}
.form-fields input[type="text"], .form-fields textarea, .form-fields .form-control, .form-fields select {
    width: 100%;
    max-width: 330px;
    padding: 8px;
    vertical-align: middle;
    display: inline-block;
}
.custom-file-label {
    width:330px;
}
.form-fields .inputs {
    margin-bottom: 15px;
}
.date-birth select {
    max-width: 110px;
    width: 31%;
}
.fieldset .title {
    border-bottom: none;
    margin-top: 15px;
    padding: 0px 0px 10px;
    font-size: 16px;
}
.required-error {
    color: #fb0909;
}
.view-all a{
    padding:5px 12px;
    display:inline-block;
    text-decoration:none;
}


/********************************************
       footer css start
*********************************************/
footer {
    background: #fff;
    padding-top: 35px;
}
footer h3{
    font-size:18px;
    text-transform:uppercase;
    margin-bottom:15px;
    color:#333;
}
footer ul li{
    padding:8px 5px;
}
footer, footer a{
    color:#909090;
}
.social-icons {
    padding: 10px 0;
}
.social-icons ul li {
    display: inline-block;
    margin-right:5px;
    padding: 0px;
    margin-top: 8px;
}
.social-icons ul li a {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: 40px;
    height: 40px;
    line-height: 0px;
    padding: 0px;
    background-color: #666;
    color: #fff;
    border-radius: 40px;
    -moz-border-radius: 40px;
    -webkit-border-radius: 40px;
}
.social-icons ul li:hover a {
    color: #fff;
}
.social-icons ul li i {
    transition: all ease-in-out 0.4s;
    -moz-transition: all ease-in-out 0.4s;
    -webkit-transition: all ease-in-out 0.4s;
    margin-right:0px;
}
.social-icons ul li:hover i {
    transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
}
.social-icons ul li a .fa {
    font-size: 18px;
    margin-right: 0px;
}
.social-icons ul li a:hover {
    padding-left: 0px;
}
.social-icons .google-plus:hover a {
    background-color: #dc2310;
}
.social-icons .youtube:hover a {
    background-color: #cd201f;
}
.social-icons .twitter:hover a {
    background-color: #33bce9;
}
.social-icons .facebook:hover a {
    background-color: #37528d;
}
.social-icons .rss:hover a {
    background-color: #FF6600;
}


.scrollup {
    display: inline-block;
    position: fixed;
    right: 10px;
    bottom: 10px;
    color: #fff;
    font-size: 18px;
    padding: 2px;
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
}
.scrollup i {
    padding: 19px 14px;
    line-height: 1px;
    display: inline-block;
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
}
.scrollup:hover i {
    color: #fff;
}



/******************************************
       responsive css
*******************************************/
@media (min-width: 768px) {
#masthead{
    min-height:75px;
}
.zmb-container .zmb-menu{
    margin-top:16px;
}
.product-selectors select {
	max-width: 120px;
}
.product-selectors .product-viewmode span {
	display: none;
}
.product-selectors .product-viewmode {
	display: inline-block;
	margin-top: 10px;
}
.product-selectors .product-page-size {
	float: right;
}

}
@media (min-width: 992px) {

.overview > div{
    padding:4px 0px;
}
.order-progress li {
    width: 15%;
    width: -webkit-calc(100%/6 - 10px);
    width: calc(100%/6 - 10px);
}
.order-progress li+li {
    margin-left: 10px;
}
.side-nav h3 span.fa-angle-down{
    display:none;
} 
footer h3 span.fa-angle-down{
    display:none;
}
}
@media (max-width:1001px) {
.theme-custom {
    max-width:100% !important;
    margin:0px auto !important;
}
}
@media (min-width: 1001px) {
.theme-custom {
    margin-top: 0px !important;
}
.sitemap-page .entity {
    padding: 50px;
}
.overview .add-to-cart-button{
    padding:10px 25px;
    min-width:200px;
}
}

